<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<title>Pauline Jurkevičius</title>
	<meta name="description" content="French digital designer currently working and enjoying life in Edinburgh, Scotland.">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" sizes="64x64">
	<style>
		@font-face {
		    font-family: 'averta';
		    src: url(averta-regular-webfont.woff) format('woff');
		    font-weight: 400;
		    font-style: normal;
		}
		html {
			font-size: 2vw;
		}
		html, body {
			min-height: 100vh;
		}
		body {
			margin: 0;
			background-color: #ff006d;
			text-align: center;
			font-family: 'averta', sans-serif;
		}
		body,
		ul {
			display: flex;

			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
		}
		main {
			overflow: hidden;
			padding: 2em 0;
			width: 80vw;
			max-width: 720px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0;
			padding: 0.25em;
		}
		span,
		svg,
		a {
			display: inline-block;
		}
		h1,
		a {
			color: #fff;
			letter-spacing: 0.05em;
			font-weight: 400;
			line-height: 1.3;
		}
		h1 {
			margin: 1.4em 0;
			font-size: calc(15px + 1em);
		}
		a {
		    position: relative;
		    overflow: hidden;
		    box-sizing: border-box;
		    padding: 3px 0.25em;
			outline: 0;
			text-decoration: none;
			font-size: 15px;
		    cursor: pointer;
		}
		a:after,
		a:before {
		    position: absolute;
		    bottom: 0;
		    width: 0;
		    height: 1px;
		    background-color: #fff;
		    content: '';
		    pointer-events: none;
			transition-property: width;
			transition-timing-function: cubic-bezier(.42, .12, .31, .99);
		}
		a:after {
		    right: 0;
			transition-duration: .4s;
		}
		a:before {
		    left: 0;
		    transition-duration: 0;
		}
		a:hover:after {
		    width: 100%;
		    background: 0 0;
		    transition-duration: 0;
		}
		a:hover:before {
		    width: 100%;
		    transition-duration: .4s;
		}
	</style>
</head>
<body>
	<main>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495.9 998.3" height="60"><path fill="#fff" d="M435.2 418c0-166.1-72.2-315.3-186.9-418C133.6 102.7 61.4 251.9 61.4 418c0 144.2 54.4 275.7 143.9 375.1L0 998.3l103.2-18.2L248.3 835l101.6 101.6 72.3-12.7-130.9-130.8c89.5-99.4 143.9-230.9 143.9-375.1zm-313.8 0c0-72.5 15.1-142.5 45-207.8 14.3-31.4 32-61.4 52.6-89.2 9.2-12.5 19-24.5 29.3-36.1 10.3 11.6 20.1 23.6 29.3 36.1 20.6 27.8 38.2 57.9 52.6 89.2 17.1 37.4 29.4 76.4 36.7 116.4L122.1 446c-.5-9.3-.7-18.6-.7-28zm126.9 333.2c-10.3-11.6-20.1-23.6-29.3-36.1-20.6-27.8-38.2-57.9-52.6-89.2-17.1-37.5-29.4-76.6-36.8-116.7l244.9-119.4c.5 9.4.8 18.8.8 28.3 0 72.5-15.1 142.5-45 207.8-14.3 31.4-32 61.4-52.6 89.2-9.3 12.5-19.1 24.5-29.4 36.1z"/></svg>

		<h1>Hi, I’m Pauline Jurkevičius. <span>My site is currently being built by my favourite minion.</span></h1>

		<ul>
			<li>
				<a href="mailto:me@pauline.digital">Email</a>
			</li>
			<li>
				<a href="https://twitter.com/pjurkevicius">Twitter</a>
			</li>
			<li>
				<a href="https://www.instagram.com/paulinejurkevicius/">Instagram</a>
			</li>
			<li>
				<a href="https://dribbble.com/paulinejurkevicius">Dribble</a>
			</li>
			<li>
				<a href="https://www.behance.net/paulinejurkevicius">Behance</a>
			</li>
		</ul>
	</main>
</body>
</html>
